Enter the Supplies : 50 55 75 60 -1
Enter the Demands : 90 65 30 55 -1
Enter cost matrix :
6 3 1 4
7 6 2 1
10 4 5 9
7 7 7 3
Total Supply : 240
Total demand : 240
Given instance is already balanced

ITERATION - 1

Row penalities : 5 6 6 4
Column penalities : 4 4 6 8

Highest Penality at :
D4 -> CA = 1*55 = 55 at cell (2,4)
Next Highest Penality at :
S2 -> CA = 1*55 = 55 at cell (2,4)
S3 -> CA = 4*65 = 260 at cell (3,2)
D3 -> CA = 1*30 = 30 at cell (1,3)
Selected Cell : (1,3) with allocation of 30 units

Allocation Matrix :
0 0 30 0
0 0 0 0
0 0 0 0
0 0 0 0

ITERATION - 2

Row penalities : 3 6 6 4
Column penalities : 4 4 NA 8

Highest Penality at :
D4 -> CA = 1*55 = 55 at cell (2,4)
Next Highest Penality at :
S2 -> CA = 1*55 = 55 at cell (2,4)
S3 -> CA = 4*65 = 260 at cell (3,2)
Selected Cell : (2,4) with allocation of 55 units

Allocation Matrix :
0 0 30 0
0 0 0 55
0 0 0 0
0 0 0 0

ITERATION - 3

Row penalities : 3 NA 6 0
Column penalities : 4 4 NA NA

Highest Penality at :
S3 -> CA = 4*65 = 260 at cell (3,2)
Next Highest Penality at :
D1 -> CA = 6*20 = 120 at cell (1,1)
D2 -> CA = 3*20 = 60 at cell (1,2)
Selected Cell : (1,2) with allocation of 20 units

Allocation Matrix :
0 20 30 0
0 0 0 55
0 0 0 0
0 0 0 0

ITERATION - 4

Row penalities : NA NA 6 0
Column penalities : 3 3 NA NA

Highest Penality at :
S3 -> CA = 4*45 = 180 at cell (3,2)
Next Highest Penality at :
D1 -> CA = 7*60 = 420 at cell (4,1)
D2 -> CA = 4*45 = 180 at cell (3,2)
Selected Cell : (3,2) with allocation of 45 units

Allocation Matrix :
0 20 30 0
0 0 0 55
0 45 0 0
0 0 0 0

ITERATION - 5

Row penalities : NA NA -- --
Column penalities : 3 NA NA NA

Highest Penality at :
D1 -> CA = 7*60 = 420 at cell (4,1)
Selected Cell : (4,1) with allocation of 60 units

Allocation Matrix :
0 20 30 0
0 0 0 55
0 45 0 0
60 0 0 0

ITERATION - 6

Row penalities : NA NA -- NA
Column penalities : -- NA NA NA

Allocated only left cell (3,1) with 30 units

Allocation Matrix :
0 20 30 0
0 0 0 55
30 45 0 0
60 0 0 0
Total Cost = 1045

--------------------------------
Process exited after 8.5 seconds with return value 0
Press any key to continue . . .