Enter the Supplies : 150 175 275 -1
Enter the Demands : 200 100 300 -1
Enter cost matrix :
6 8 10
7 11 11
4 5 12
Total Supply : 600
Total demand : 600
Given instance is already balanced

ITERATION - 1

Row penalities : 4 4 8
Column penalities : 3 6 2

Highest Penality at :
S3 -> CA = 4*200 = 800 at cell (3,1)
Next Highest Penality at :
D2 -> CA = 5*100 = 500 at cell (3,2)
Selected Cell : (3,2) with allocation of 100 units

Allocation Matrix :
0 0 0
0 0 0
0 100 0

ITERATION - 2

Row penalities : 4 4 8
Column penalities : 3 NA 2

Highest Penality at :
S3 -> CA = 4*175 = 700 at cell (3,1)
Next Highest Penality at :
S1 -> CA = 6*150 = 900 at cell (1,1)
S2 -> CA = 7*175 = 1225 at cell (2,1)
Selected Cell : (3,1) with allocation of 175 units

Allocation Matrix :
0 0 0
0 0 0
175 100 0

ITERATION - 3

Row penalities : 4 4 NA
Column penalities : 1 NA 1

Highest Penality at :
S1 -> CA = 6*25 = 150 at cell (1,1)
S2 -> CA = 7*25 = 175 at cell (2,1)
Next Highest Penality at :
D1 -> CA = 6*25 = 150 at cell (1,1)
D3 -> CA = 10*150 = 1500 at cell (1,3)
Selected Cell : (1,1) with allocation of 25 units

Allocation Matrix :
25 0 0
0 0 0
175 100 0

ITERATION - 4

Row penalities : -- -- NA
Column penalities : NA NA 1

Highest Penality at :
D3 -> CA = 10*125 = 1250 at cell (1,3)
Selected Cell : (1,3) with allocation of 125 units

Allocation Matrix :
25 0 125
0 0 0
175 100 0

ITERATION - 5

Row penalities : NA -- NA
Column penalities : NA NA --

Allocated only left cell (2,3) with 175 units

Allocation Matrix :
25 0 125
0 0 175
175 100 0
Total Cost = 4525

--------------------------------
Process exited after 2.976 seconds with return value 0
Press any key to continue . . .