Enter the Supplies : 18 17 19 13 15 -1
Enter the Demands : 16 18 20 14 14 -1
Enter cost matrix :
70 37 6 76 17
59 90 93 5 10
93 62 77 47 62
54 55 26 9 84
53 20 84 15 9
Total Supply : 82
Total demand : 82
Given instance is already balanced

ITERATION - 1

Row penalities : 70 88 46 75 75
Column penalities : 40 70 87 71 75

Highest Penality at :
S2 -> CA = 5*14 = 70 at cell (2,4)
Next Highest Penality at :
D3 -> CA = 6*18 = 108 at cell (1,3)
Selected Cell : (2,4) with allocation of 14 units

Allocation Matrix :
0 0 0 0 0
0 0 0 14 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0

ITERATION - 2

Row penalities : 64 83 31 58 75
Column penalities : 40 70 87 NA 75

Highest Penality at :
D3 -> CA = 6*18 = 108 at cell (1,3)
Next Highest Penality at :
S2 -> CA = 10*3 = 30 at cell (2,5)
Selected Cell : (2,5) with allocation of 3 units

Allocation Matrix :
0 0 0 0 0
0 0 0 14 3
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0

ITERATION - 3

Row penalities : 64 NA 31 58 75
Column penalities : 40 42 78 NA 75

Highest Penality at :
D3 -> CA = 6*18 = 108 at cell (1,3)
Next Highest Penality at :
S5 -> CA = 9*11 = 99 at cell (5,5)
D5 -> CA = 9*11 = 99 at cell (5,5)
Selected Cell : (5,5) with allocation of 11 units

Allocation Matrix :
0 0 0 0 0
0 0 0 14 3
0 0 0 0 0
0 0 0 0 0
0 0 0 0 11

ITERATION - 4

Row penalities : 64 NA 31 29 64
Column penalities : 40 42 78 NA NA

Highest Penality at :
D3 -> CA = 6*18 = 108 at cell (1,3)
Next Highest Penality at :
S1 -> CA = 6*18 = 108 at cell (1,3)
S5 -> CA = 20*4 = 80 at cell (5,2)
Selected Cell : (5,2) with allocation of 4 units

Allocation Matrix :
0 0 0 0 0
0 0 0 14 3
0 0 0 0 0
0 0 0 0 0
0 4 0 0 11

ITERATION - 5

Row penalities : 64 NA 31 29 NA
Column penalities : 39 25 71 NA NA

Highest Penality at :
D3 -> CA = 6*18 = 108 at cell (1,3)
Next Highest Penality at :
S1 -> CA = 6*18 = 108 at cell (1,3)
Selected Cell : (1,3) with allocation of 18 units

Allocation Matrix :
0 0 18 0 0
0 0 0 14 3
0 0 0 0 0
0 0 0 0 0
0 4 0 0 11

ITERATION - 6

Row penalities : NA NA 31 29 NA
Column penalities : 39 7 51 NA NA

Highest Penality at :
D3 -> CA = 26*2 = 52 at cell (4,3)
Next Highest Penality at :
D1 -> CA = 54*13 = 702 at cell (4,1)
Selected Cell : (4,3) with allocation of 2 units

Allocation Matrix :
0 0 18 0 0
0 0 0 14 3
0 0 0 0 0
0 0 2 0 0
0 4 0 0 11

ITERATION - 7

Row penalities : NA NA 31 1 NA
Column penalities : 39 7 NA NA NA

Highest Penality at :
D1 -> CA = 54*11 = 594 at cell (4,1)
Next Highest Penality at :
S3 -> CA = 62*14 = 868 at cell (3,2)
Selected Cell : (4,1) with allocation of 11 units

Allocation Matrix :
0 0 18 0 0
0 0 0 14 3
0 0 0 0 0
11 0 2 0 0
0 4 0 0 11

ITERATION - 8

Row penalities : NA NA 31 NA NA
Column penalities : -- -- NA NA NA

Highest Penality at :
S3 -> CA = 62*14 = 868 at cell (3,2)
Selected Cell : (3,2) with allocation of 14 units

Allocation Matrix :
0 0 18 0 0
0 0 0 14 3
0 14 0 0 0
11 0 2 0 0
0 4 0 0 11

ITERATION - 9

Row penalities : NA NA -- NA NA
Column penalities : -- NA NA NA NA

Allocated only left cell (3,1) with 5 units

Allocation Matrix :
0 0 18 0 0
0 0 0 14 3
5 14 0 0 0
11 0 2 0 0
0 4 0 0 11
Total Cost = 2366

--------------------------------
Process exited after 5.9 seconds with return value 0
Press any key to continue . . .